# SSPowerShellBoilerplate

./: README.md  SSPowerShellBoilerplate.build.ps1  debugHarness.ps1
docs/: CONTRIBUTING.md
module/: SSPowerShellBoilerplate.psd1
module/SSPowerShellBoilerplate/: LICENSE.txt  Module.build.ps1  README_.md  debugHarness.ps1  plasterManifest.xml
module/SSPowerShellBoilerplate/doc/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
module/SSPowerShellBoilerplate/module/: Module.psd1  Module.psm1  Strings.psd1
module/SSPowerShellBoilerplate/src/: Module.csproj  Module.ruleset  Module.sln
module/SSPowerShellBoilerplate/test/: Module.T.ps1
module/SSPowerShellBoilerplate/vscode/: extensions.json  launch.json  tasks.json
test/: SSPowerShellBoilerplate.Tests.ps1
